<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Plugins manager</title>

		<!-- jQuery scripts -->
		<link type="text/css" href="jQueryUIStyle.css" rel="stylesheet" />
		<script type="text/javascript" src="../Scripts/jQuery.js"></script>
		<script type="text/javascript" src="../Scripts/jQueryUI.js"></script>

		<!-- Extension scripts -->
		<script type="text/javascript" src="../Scripts/App/Enums.js"></script>
		<script type="text/javascript" src="../Scripts/App/Variables.js"></script>
		<script type="text/javascript" src="../Scripts/App/Helpers.js"></script>
		<script type="text/javascript" src="../Scripts/App/Models.js"></script>
        
		<script type="text/javascript" src="../Scripts/App/RequestManager.js"></script>
		<script type="text/javascript" src="../Scripts/App/NotificationManager.js"></script>
		<script type="text/javascript" src="../Scripts/App/PluginsManager.js"></script>
		
		<script type="text/javascript" src="../Plugins/Utility/VillageListEnhancement/VillageListEnhancement.js"></script>
		<script type="text/javascript" src="../Plugins/Utility/MarketplaceEnhancements/MarketplaceEnhancements.js"></script>
		<script type="text/javascript" src="../Plugins/Economy/ResourceIndicator/ResourceIndicator.js"></script>
		<script type="text/javascript" src="../Plugins/Economy/ResourceCalculator/ResourceCalculator.js"></script>
		<script type="text/javascript" src="../Plugins/Economy/UpgradeIndicator/UpgradeIndicator.js"></script>
		<script type="text/javascript" src="../Plugins/Core/Services/Services.js"></script>
		<script type="text/javascript" src="../Plugins/Support/Feedback/Feedback.js"></script>
		<script type="text/javascript" src="../Plugins/Development/DevelopmentToolbar/DevelopmentToolbar.js"></script>
		<script type="text/javascript" src="../Plugins/Development/_Development/_Development.js"></script>

		<!-- PluginsManager script -->
		<script type="text/javascript" src="../Scripts/PluginsManagerPage.js"></script>

		<!-- Extension styles -->
		<link type="text/css" href="PAStyle.css" rel="stylesheet" />

		<!-- TODO Move to seperate file -->
		<!--- TODO Finish design before release -->
		<style type="text/css">
			html, body{
				background: #a2bb7a;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: "Segoe UI", Helvetica, Arial, FreeSans, san-serif;
				font-size: 85%;
				color: black;
				background-image: url(http://i.imgur.com/m5wT5.png), url(http://i.imgur.com/Tv5cS.png);
				background-repeat: repeat-x;
				background-position: top, bottom;
				background-color: #CBF4B2;
			}
			
			.ui-widget{
				font-size: 100% !important;
			}

			.ClearBoth {
				clear: both;
			}

			h1 {
				font-size: 3.8em;
				color: #0C9E21;
				margin: 0;
			}
				h1 .small {
					font-size: 0.4em;
				}
				h1 a {
					text-decoration: none;
				}

			h2 {
				font-size: 1.5em;
				color: #0C9E21;
			}

			h3 {
				color: #0C9E21;
			}

			a {
				color: #0C9E21;
			}

			pre {
				background: #064207;
				color: #fff;
				padding: 15px;
			}

			li {
				line-height: 1.33em;
			}

			ul {
				padding-bottom: .75em;
			}

			.Header {
				font-size: 3em;
				line-height: 1.6em;
				text-shadow: 0 0 10px #CCC;
				padding: 8px 110px 0;
			}
				
			.GitHubRibbon {
				position: absolute;
				top: 0;
				right: 0;
				border: 0;
			}

			.Container {
				width: 720px;
				margin: 50px auto auto auto;
				background: none;
				border: none;
			}
				
			.Container .ui-tabs-nav{
				padding-left: 10px !important;
			}

			.Content {
				padding: 10px 40px 30px 40px !important;
				color: black;
				background: white !important;
				margin-top: 25px;
				-webkit-box-shadow: 0 0 20px #AAA;
			}

				.Content p {
					text-align: justify;
				}

				.Content a {
					color: #0C9E21;
				}
				
			.PluginItem {
				background-color: #f8f8f8;
				margin: 25px 0px;
				padding: 15px;
				-webkit-border-radius: 10px;
				-webkit-box-shadow: 2px 2px 15px #bbb;
			}

			.AlphaFlag,
			.BetaFlag,
			.Flag {
				background-repeat:no-repeat;
				background-position: right bottom;
			}

				.AlphaFlag {
					background-image:url(../Images/PluginAlphaMark.png);
				}

				.BetaFlag {
					background-image:url(../Images/PluginBetaMark.png);
				}

			.PluginOptions img {
				margin-bottom: 15px;
				width: 64px;
				height: 64px;
			}

			.Disabled {
				-webkit-filter: grayscale(1);
			}

			.PluginInfo {
				width: 570px;
				color: black;
			}

			.PluginVersion {
				text-align:right;
				color:#656565;
			}

			.PluginDescription {
				color:#959595;
			}

			.PluginAuthor {
				color:#656565;
				padding-right: 75px;
			}

			.Footer {
				width: 720px;
				height: 50px;
				margin: 0 auto;
				padding-top: 20px;
				color: black;
				font-weight: bold;
				line-height: 50px;
			}

			.Footer a {
				color: black;
			}

			.Footer #right {
				float:right;
				text-align:right;
				line-height: 1.5em;
			}

			.Footer #right a {
				display: inline-block;
			}

			.Footer #left {
				float:left;
			}
		</style>

	</head>
	<body>	
		<!-- Header -->
		<h1 class="Header">
			<a>Plugin manager</a>
		</h1>
		<div class="ClearBoth"></div>
		
		<!-- Container -->
		<div class="Container">
			<ul></ul>
		</div>

		<!-- Footer -->
		<div class="Footer">
				<div id="left">
					<p>
						&copy; 2012 JustBuild Development
					</p>
				</div>
				<div id="right">
					<p>
						<a href="https://github.com/JustBuild/Project-Axeman">GitHub</a><br>
						<a href="https://github.com/JustBuild/Project-Axeman/wiki/Support-%26-FAQ">FAQ</a><br>
						<a href="mailto:justbuilddev@gmail.com?subject=Project Axeman - Plugins manager">Support</a><br>
					</p>
				</div>
				<br style="clear:both;" />
		</div>
	</body>
</html>